<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 10px;
        }
        .card{
            border: 2px solid beige;
            height: 200px;
            display: flex;
            flex-direction: column;
            gap:10px;
            background-color: beige;
            border-radius: 10px;
        }
        .card>span{
            /* border: 2px solid black; */
            /* height: 50px; */
            text-align: center;
            margin:5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin-bottom: 20px; */

            

        }
        .buttons{
            display: flex;
            width:100%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
        }
        .button1{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: rgb(17, 184, 184);
            color:white;
            font-size: 80%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .button2{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: rgb(49, 180, 16);
            color:white;
            font-size: 80%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .button1>a,.button2>a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card">
            <span >ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="a.exe">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
        <div class="card">
            <span>ENGLISH</span>
            <span>english</span>
            <div class="buttons">
                <span class="button1"><a href="">Donwload 32-bit</a></span>
                <span class="button2"><a href="">Donwload 64-bit</a></span>
            </div>
        </div>
    </main>
</body>
</html>