<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking</title>
    <style>
        .container{
            background-color: black;
            color:green;
            font-family:monospace;
            height:80vh;
            padding:20px;
            margin:20px;
            border:5px solid green;
        }

        /* glow effect */
        /* .box {
            font-size: 15px;
            color: #fff;

            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 
                         0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 
                         0 0 70px #e60073;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 
                             0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 
                             0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 
                             0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 
                             0 0 80px #ff4da6;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Hacking Your Laptop</h1>
        <div class="box"></div>
    </div>
    <script src="hacking.js"></script>
</body>
</html>