<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* two methods to use google fonts 
        1. link
        2. import  */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        p{
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: 800;
            text-decoration: underline;
            line-height: 4;
        }
        h1{
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 5px;
            text-align: center;
            font-size: 100px;
        }
        h2{
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
            font-family:"Poppins",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-indent: 56px;
        }

        /* google font link  */
        .box{
            border: solid 2px red;
            width: 100px;
            text-overflow: ellipsis;
            overflow : hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>I am learning about fonts form cwh</h2>
    <p>Here is a paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque at voluptas enim dolore corporis labore, fuga, sint porro ducimus ullam delectus rem eligendi, voluptate amet. Voluptatibus perspiciatis nobis minima numquam officiis corporis quibusdam quo consequatur similique quas? Iusto, reiciendis libero facilis natus nam deserunt eius praesentium vitae doloremque, sint obcaecati debitis eum illum dolore adipisci?</p>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi enim aliquid dolorem obcaecati autem harum impedit cupiditate at, repudiandae repellendus corrupti eum, maxime cumque quisquam, vero labore voluptas libero quos itaque ea. Aperiam debitis amet quas, nesciunt doloribus, neque officia nulla expedita voluptas voluptatum unde.
    </div>
</body>
</html>