<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .c1{
            width: 100vw;
            height: 200px;
            background-color: pink;
            position: sticky;
            position:sticky;
            top:0px;
        }
        .c2{
            width: 90vw;
            height: 80vh;
            background-color: green;
            margin-top: 5%;
            margin-left: 5%;
        }
        .c31{
            width:40%;
            height: 70%;
            background-color: yellow;
            margin-left: 5%;
            display: inline-block;
            margin-top:5%;
        }
        .c32{
            width:40%;
            height: 70%;
            background-color: lightblue;
            margin-left: 8.5%;
            display: inline-block;

        }
        .c4{
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
            bottom: 0;
            position:fixed;
            bottom:0px;
            right:0px;
        }
        .c5{
            width:70vw;
            height: 300px;
            background-color: grey;
            text-align: center;
            position: relative; 
            left:15%;
            border-radius: 50px;
            border:2px solid black;
            align-content: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* top:100px; */
            margin-top: 5%;
        }
        .c6{
            width: 100vw;
            height: 300px;
            background-color: pink;
            bottom: 0;
            position:stick;
            top:0px;
        }

    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2">
        <div class="c31"></div>
        <div class="c32"></div>
    </div>
    <div class="c4"></div>
    <div class="c5">HARDIK KHARIWAL</div>
    <div class="c6"></div>
</body>
</html>