<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(29, 80, 0);
            height:50vh;
            width:40vw;
        }
        .box{
            background-color: cyan;
            height:5vh;
            width:4vw;
            /* animation-name: hkanim;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: hkanim 3s ease-in-out 1s infinite alternate;

        }
        @keyframes hkanim{
            from{}
            to{background-color:red;
            transform: translate(20vw,20vh);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>