<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container {
            background-color: aquamarine;
            height:60vh;
            width:60vw;
            border:3px solid black;
            border-radius: 20px;
            display: grid;
            justify-content: center;
            align-content: center;
            gap:2vh;
        }
        .box {
            background-color: lightcoral;
            height:10vh;
            width:10vw;
            border:2px solid black;
            border-radius: 10px;
            align-content: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }   
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
    </div>
    <script src="script2.js"></script>
</body>
</html>