<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{
            height:80vh;
            width:80vw;
            background-color: rgb(29, 80, 0);
            position: fixed;
        }
        .ball{
            height:10vh;
            width:10vh;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom:0%;

        }
        .ball{
            animation: animateX 3s linear infinite ,animateY 1s ease-out infinite alternate; 
            /* animation:animateY 3s ease-out infinite alternate; */

        }
        @keyframes animateX{
            from{
                left:0%;
            }
            to{
                left:100%;
            }
        }
        @keyframes animateY{
            0%{
                bottom:0%;
            }
            50%{
                bottom:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>