<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            filter: brightness(0.5);
            filter:blur(5px);
        } */

        #img1{
            filter: brightness(0.5);
        }
        #ak{
            filter: blur(5px);
            filter:brightness(110%);
            filter:contrast(200%);
            filter:grayscale(100%);
            filter:hue-rotate(90deg);
            filter:invert(100%);
            filter:opacity(50%);
            filter:saturate(200%);
            filter:sepia(100%);
            
        }
    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.tLotgCDtzgTdwJcTiXWRCwHaEK?rs=1&pid=ImgDetMain" id="img1"alt="">
    <img src="https://th.bing.com/th/id/OIP.ttd7VhwtnM8JD87XbD8IzwHaEK?w=319&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" id="ak" alt="">
</body>
</html>