<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{
            height:400px;
            width:400px;
            /* background-color: rgb(29, 80, 0); */
            border: 4px solid black;
            position: fixed;
            background-image:url('image.jpg');
            background-position: top right;
            /* background-size: cover; */

            background-position: center center;
            background-repeat: no-repeat;

            background-repeat: repeat-x;

        }
        img{
            height:400px;
            width:400px;
            
            object-fit: contain;
            /* contain will contain the whole image in the container */
            
            object-fit: fill;
            /* fill will fill the whole container with the image */
                        
            object-fit: cover;
            /* cover will cover the whole container */
            object-position: top right;
            /* object-position will position the image in the container */

            object-position: 10px 20px;

            /* position: absolute; */
            /* bottom:0%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="image.jpg" alt="img"> -->
    </div>
</body>
</html>