<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{margin: 0;padding: 0;font-family: Poppins;}
        .container{display: flex;}
        .left{width: 40vw;height: 100vh;background-color: black;}
        .right{width: 60vw;height: 100vh;background-color: white;
            display: flex;flex-direction: column;justify-content: center;align-items: center;}
        .textbox{
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .extra{
            font-size: 10px;
            color: #777;
            margin: 10px 0;
        }
        button{
            width:90%;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <h1>Sign Up</h1>
            <div class="extra">An asterix (*) means it's a required field </div>
            <div class="form">
                <input type="text" name="username" id="username" placeholder="*Enter your full name" class="textbox">
                <input type="email" name="email" id="email" placeholder="*Enter your Email ID" class="textbox">
                <input type="tel" name="phone" id="phone" placeholder="*Enter your Mobile Number" class="textbox">
                <button>Send OTP</button>
                <div class="extra">Already have an account? Sign In</div>
            </div>

        </div>
    </div>
</body>
</html>