<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @media screen and (max-width: 600px){
            body{
                background-color: rgb(255, 0, 0);
            }
            .box{
                width: 50%;
                height: 100px;
                background-color: rgb(0, 255, 0);
                border: 2px solid black;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin:10px;
            }
            .boxes{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }
        @media screen and (min-width: 600px){
            body{
                background-color: rgb(255, 0, 0);
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: rgb(0, 255, 0);
                border: 2px solid black;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin:10px;
            }
            .boxes{
                display: flex;
                align-items: center;
                flex-direction: row;
            }
        }
        @media screen and (min-width: 800px){
            body{
                background-color: rgb(0, 255, 0);
            }
            .box{
                width: 70vw;
                height: 70vh;
                background-color: rgb(0, 0, 255);
                border: 2px solid black;

            }
        }
        @media screen and (min-width: 1000px){
            body{
                background-color: rgb(0, 0, 255);
            }
            .box{
                width: 90vw;
                height: 90vh;
                background-color: rgb(255, 0, 0);
                border: 2px solid black;

            }
        }
        /* this is veryful in designing responsive websites for different devices;
        3-4 breakpoints are enough for a website;
        1 for mobile maxwidth is 600px;
        2 for tablet maxwidth is 800px;
        3 for desktop maxwidth is 1000px; */
    </style>
</head>
<body>
    <div class="c1">
        i am media query guy and can change color of the background;
    </div>
<div class="boxes">
    <div class="box">
        box;
    </div>    <div class="box">
        box;
    </div>    <div class="box">
        box;
    </div>
</div>
</body>
</html>