<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            width:70vw;
            height: 80vh;
            border:2px solid black;
        }
        img{
            float:right;
            /* float is used to float the element to the right or left; */
        }
        .cards2{
            clear:both;
            /* clear is used to clear the float property; */
            background-color: aquamarine;
            width: 100%;
            height: 50%;
            border:2px solid black;
            overflow: auto;
        }
        /* we are not using float and clear property because flexbox and grid are more efficient in modern web development; */
    </style>
</head>

<body>
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.SQQFm-oK6Lu_eMaiGGRI1AHaE8?rs=1&pid=ImgDetMain" alt="" width="233">
        <div class="cards1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam delectus laudantium
            eaque sunt veritatis tenetur omnis et, vero repellat laboriosam? Voluptate numquam quas tempore, voluptatum
            quibusdam, in eveniet autem officia eaque aliquam ratione? Eius aspernatur enim veritatis tempora eveniet,
            cumque dolores corporis odit nulla! 1</div>
        <div class="cards2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quod fuga nemo repudiandae!
            Dolore obcaecati consequuntur vel incidunt laborum quae nemo maxime nihil, cupiditate corrupti, facilis,
            nobis repellat illo suscipit excepturi unde! Dolor, sit facilis id perferendis facere impedit necessitatibus
            doloremque saepe magnam deserunt iste pariatur ex nulla maiores aperiam debitis eligendi at consequuntur
            cupiditate qui. Dolorum accusantium at magnam esse perferendis quo, voluptate architecto minima dolorem
            totam, pariatur libero? Sequi omnis odio voluptate reiciendis praesentium cumque dolorum architecto dicta,
            ut rem sapiente facilis eligendi, enim laborum. Dolor saepe reiciendis blanditiis fuga nam debitis
            cupiditate laboriosam cum fugit nulla sed aperiam enim veritatis cumque corporis nostrum ullam, dolorem
            recusandae ut assumenda exercitationem! Veniam aliquam sunt cumque odio ullam soluta ratione eligendi
            voluptatibus aliquid autem quaerat eos alias maxime quo ducimus accusamus, non maiores, provident ipsum odit
            dolor dignissimos animi? Quae, magni corrupti magnam cumque quidem voluptatem doloribus iste facere totam
            asperiores corporis deleniti veritatis praesentium rerum ducimus molestias exercitationem ullam tenetur
            obcaecati ratione. Magnam soluta eligendi repellat quisquam ipsum iusto praesentium quibusdam? Ut, earum
            maiores tenetur repellendus sunt non corrupti eaque delectus voluptas, impedit porro culpa temporibus
            assumenda eveniet, esse velit explicabo ad quo quis cumque neque numquam dolorum! Tenetur recusandae
            exercitationem voluptatibus necessitatibus eaque debitis molestias earum modi quos eum, veniam incidunt fuga
            maiores corrupti velit, assumenda quibusdam eos saepe? Quis eum itaque officia nisi obcaecati minus, sunt
            voluptates numquam, inventore modi voluptatem. Obcaecati sint doloribus quibusdam assumenda veritatis quia
            iure placeat harum suscipit quos error, adipisci maxime eveniet. Modi odit rem numquam placeat esse
            molestias aspernatur sit. Doloribus illo officiis quae quam earum harum placeat animi aspernatur est eaque
            optio sequi alias illum saepe dolores omnis maiores commodi ipsum culpa dolore aut dicta id, adipisci
            asperiores. Soluta consequuntur vitae omnis, fuga dolor iusto ipsa et mollitia! Deleniti, enim repudiandae
            reprehenderit distinctio mollitia quam non, nemo, aliquid provident saepe modi vitae cupiditate aperiam sit
            consequatur quo magnam sapiente. Debitis id maxime at minus excepturi vel officia, molestiae reprehenderit.
            Eaque illum ullam voluptates ratione corporis inventore minima vero, hic et nemo. Eum ratione libero porro?
            2</div>
        <div class="cards3">card 3</div>
    </div>
</body>

</html>