<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border:2px solid black;
            width : 80vw;
            height: 100px;
            padding: 3px;
            margin:3px;
        }
        .parent{
            position:absolute;
            border:2px solid darkred;
            width: 90vw;
            height: 500px;
            top:10px;
            left:10px;
        }
        .box1{
            background-color: aqua;
            /* position: relative;
            top: 20px;
            left: 20px;
            z-index: 2; */
            position: sticky;
            top:0px;
            height:111px;
            width:100%;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: hotpink;
            position: relative;
            z-index: 1;
            top:8px;
        }
        .box3{
            background-color: blanchedalmond;
            /* sticky is used to stick the element to the top of the page for eg. in nav bar; */
            position: sticky;
            top:0px;
            height:111px;
            width:100%;
            margin: 0;
            padding: 0;
        }
        .box4{
            background-color: cornflowerblue;
            position: fixed;
            bottom:0px;
            /* right:5vw; */
            left:10vw;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>