<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:rgb(238, 221, 221);
        }
        .class1{
            position: fixed;
            width:60vw;
            height: 80vh;
            border:2px solid black;
            border-radius: 10px;
            margin:10px;
            padding:10px;
            left:15vw;
            top:7.5vh;
        }
        .divimg{
            width: 100%;
            height: 50%;
            border:2px solid black;
            border-radius: 10px;
        }
        .s1{
            border:1px solid black;
            border-radius: 12px;
            display: inline-block;
            width:20%;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:100%;
            font: bold;
            color:grey;
            overflow: auto;
        }
        .s1:hover{
            background-color: red;
        }
        .class4{
            border:1px solid lightblue;
            border-radius: 30px;
            display: inline-block;
            width:30%;
            height:5%;
            align-content: center;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:100%;
            font: bold;
            color:rgb(12, 55, 197);
            background-color: lightblue;
            overflow: auto;
            position: relative;
            left:20vw;
            top:3px;
        }
        .class3{
            width:100%;
            height:39%;
            /* border:1px solid black; */
            overflow: auto;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-overflow: ellipsis;
            border-radius: 20px;
        }
        .divimg:hover{
            border:2px solid darkmagenta;
            background-color: darkmagenta;
        }
        .class1:hover{
            background-color: lightpink;
        }
        .class4:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="class1">
        <img src="image.png" alt="" class="divimg">
        <div class="class2">
            <span class="s1">cartoon</span>
            <span class="s1">book</span>
        </div>
        <div class="class3">
            <h1>SpongeBob-SquarePants</h1>
            <p>The Absorbent and Cheerful Sea Dweller Living in a pineapple under the sea, SpongeBob SquarePants is the main character of the Nickelodeon show. He's a sea sponge who works at the Krusty Krab restaurant with his best friend Patrick Star. His adventures have won the hearts of people worldwide.</p>
        </div>
        <span class="class4">
            Read More
        </span>
    </div>
</body>
</html>